<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .slidezy-slide {
            padding: 30px;
            text-align: center;
        }
        .slide-1 {
            background: red;
        }
        .slide-2 {
            background: rgb(161, 86, 86);
        }
        .slide-3 {
            background: rgb(25, 189, 27);
        }
        .slide-4 {
            background: rgb(23, 95, 161);
        }
        .slide-5 {
            background: rgb(255, 0, 221);
        }
        .slide-6 {
            background: rgb(65, 3, 39);
        }
    </style>
</head>

<body>
    <div id="my-slider">
        <div class="slide-1">Slider 1</div>
        <div class="slide-2">Slider 2</div>
        <div class="slide-3">Slider 3</div>
        <div class="slide-4">Slider 4</div>
        <div class="slide-5">Slider 5</div>
        <div class="slide-6">Slider 6</div>
    </div>
    <script src="./main.js"></script>
    <script>
        const mySlider = new Slidezy("#my-slider", {
            item: 3,
            loop: true,
        });
    </script>
</body>

</html>